<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.firstlogfragment.page2fragment">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:padding="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/page2"/>

                <TextView
                    android:paddingBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
                    android:text="@string/page2"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />
            </FrameLayout>
            <LinearLayout
                android:paddingBottom="20dp"
                android:orientation="horizontal"
                android:layout_weight="14"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/Page2PreviousBtn"
                    android:padding="1dp"
                    android:layout_weight="5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_arrowhead_thin_outline_to_the_left"/>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_circle"/>
                    <ImageView
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_circle_active"/>
                    <ImageView
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_circle"/>
                </LinearLayout>

                <ImageButton
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/Page2NextBtn"
                    android:background="@android:color/transparent"
                    android:layout_weight="5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_arrow_point_to_right"/>
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>
</layout>